POSTGRES_USER=hono
POSTGRES_PASSWORD=drizzle
POSTGRES_DB=bookstroe
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpassword
PGADMIN_PORT=5050
